include theme.conf

font_family FiraCode Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 18
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 0
background_opacity 1


map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+n     new_os_window_with_cwd

map kitty_mod+space launch --cwd=current --type=tab nvim .
map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
allow_remote_control true

# Tab bar
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg._323447}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._3b877b}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._3b877b}{fmt.fg._ffffff}{fmt.bg._3b877b} {title[:40] + (title[40:] and '…')} {fmt.fg._3b877b}{fmt.bg.default} "
