include ./theme.conf

font_family FiraCode Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 0

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+n     new_os_window_with_cwd

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
allow_remote_control true
